	#inside http block
	map $request_uri $request_uri_path {
		default       0;
        "~^(?P<path>[^?]*)(\?.*)?$" $path;
    }
	
	#inside server block
	location / {

		if ($request_uri ~ ^/index.php.*$) {

			rewrite ^(.*)$ $1 last;
		}

		if ($request_filename = "index.html") {
		
			break;
		}

		if ($request_uri ~ .*php$) {

			set $test A;
		}

		if ($request_filename != "index.php" ) {

            		set $test "${test}B";
        	}

		if ($test = "AB") {
			
			rewrite ^(.*)$ /index.html last;
		}

		if (!-f $request_filename) {

			set $test A;
		}

		if (!-f $document_root$request_uri_path) {

           		set $test "${test}B";
        	}

		if (!-f $document_root/App$request_uri_path) {

            		set $test "${test}C";
        	}

		if ($test = "ABC") {
			
			rewrite ^(.*)$ /index.php$1 last;
		}

		if (!-f $request_filename) {

            		set $test A;
        	}

       	 	if (-f $document_root/App$request_uri_path) {

            		set $test "${test}B";
        	}

		if ($request_uri ~ .*\.(jpg|jpeg|png|gif|ico)$) {
			
			expires 30d;
			set $test "${test}C";
        	}

        	if ($request_uri ~ .*\.(css|js)$) {

			expires 7d;
			set $test "${test}D";
       		}

       		if ($request_uri ~ .*\.(ttf|otf|eot|woff|woff2|m3u8|ts)$) {

			expires 30d;
			add_header Access-Control-Allow-Origin "*";
			set $test "${test}E";
        	}

		if ($test = "AB") {

			rewrite ^(.*)$ /App/$1 last;
		}

		if ($test = "ABC") {

			expires 30d;
            		rewrite ^(.*)$ /App/$1 last;
        	}

		if ($test = "ABD") {

            		expires 7d;
        		rewrite ^(.*)$ /App/$1 last;
        	}

		if ($test = "ABE") {

            		expires 30d;
			add_header Access-Control-Allow-Origin "*";
            		rewrite ^(.*)$ /App/$1 last;
        	}
	}

	location ~ ^/index.php.*$ {

		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    	fastcgi_split_path_info ^(.+\.php)(/.+)$;
		
		#Note that we setup PATH_INFO here
		set $path_info $fastcgi_path_info;
		fastcgi_param PATH_INFO $path_info;
    	# With php5-fpm:
    	fastcgi_pass unix:/path/to/php-fpm.sock;
    	fastcgi_index index.php;
        include fastcgi_params;
    }