	location / {

		if ($request_uri ~ .*php$) {

			set $test A;
		}

		if ($request_filename != "Runtime.php" ) {

            set $test "${test}B";
        }

		if ($test = "AB") {
			
			rewrite ^(.*)$ /index.html last;
		}

		if (!-f $request_filename) {

			set $test A;
		}

		if (!-f $document_root$request_uri) {

           	set $test "${test}B";
        }

		if (!-f $document_root/App$request_uri) {

            set $test "${test}C";
        }

		if ($test = "ABC") {
			
			rewrite ^(.*)$ /index.php/$1 last;
		}

        if (!-f $request_filename) {

            set $test A;
        }

        if (-f $document_root/App$request_uri) {

            set $test "${test}B";
        }

		if ($test = "AB") {

			rewrite ^(.*)$ /App/$1 last;
		}
	}
