AddType application/vnd.ms-fontobject    .eot
AddType application/x-font-opentype      .otf
AddType image/svg+xml                    .svg
AddType application/x-font-ttf           .ttf
AddType application/font-woff            .woff

RewriteEngine On

RewriteCond "%{REQUEST_URI}" .*php$
RewriteCond %{REQUEST_FILENAME} !Runtime.php
RewriteRule ^(.*)$ /index.html [L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_URI} !-f
RewriteCond %{DOCUMENT_ROOT}/App/%{REQUEST_URI} !-f
RewriteRule ^(.*)$ Runtime.php?CQMVC_RUNTIME_url_9876786554333AdxZsssErCCCPPRFAwds_X_e=$1 [QSA,L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{DOCUMENT_ROOT}/App/%{REQUEST_URI} -f
RewriteRule ^(.*)$ /App/$1 [QSA,L]
